#NOTE: these options are overridden by options provided during script execution if present.

#Set persistent resolution scale for all games that do not have a custom config file. 
#Options are: ultra, quality, balanced, and performance.
FSR_RESOLUTION=

#Set persistent sharpness setting for all games that do not have a custom config file.
#Options are: 0: Sharpest, 1: Sharper, 2: Sharp (AMD Default), 3: Soft, 4: Softer, 5:Softest
FSR_STRENGTH=

#Set a custom FSR resolution mode Ex. 1933x1010 (advanced).
CUSTOM_FSR_RESOLUTION=
